<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>

    <style>
        *{
            margin: 20px;
        }
        .demo1{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        .box1{
            padding: 5px;
            background-color: coral;
            width: 100px;
            height: 100px;
        }
        .box2{
            width: 30px;
            height: 30px;
            background-color: cornflowerblue;
        }

        .list{
            width: 200px;
            height: 150px;
            background-color: crimson;
            overflow: auto;
        }
        li{
            height: 80px;
        }
    </style>
</head>
<body>
    <!--  
        阻止事件的默认行为：
            - event.preventDefault();
            - v-on:click.prevent [事件修饰符]
        阻止事件冒泡：
            - event.stopPropagation()
            - @click.stop
        Vue中的事件修饰符：
            1. prevent 阻止默认事件
            2. stop 阻止事件冒泡
            3. once 事件只触发一次
            4. capture 使用事件的捕获模式
            5. self 只有event.target是当前操作的元素时才触发事件
            6. passive 事件的默认行为立即执行，无需等待事件回调执行完毕[移动端项目]
        修饰符可以连着写：
            .prevent.stop
    -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>

        <!-- 阻止默认事件 -->
        <a href="http://www.atguigu.com" v-on:click.prevent="showInfo">点我提示</a>

        <!-- 阻止事件冒泡 -->
        <div @click="showInfo" class="demo1">
            <button @click.stop="showInfo">info22222</button>
        </div>

        <!-- 事件只触发一次 -->
        <button @click.once="showInfo">info2</button>

        <!-- 
            使用事件的捕获模式 
                事件捕获 -> 事件冒泡
            捕获阶段开始处理
        -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>


        <!-- self 只有event.target是当前操作的元素时才触发事件 -->
        <div @click.self="showInfo" class="demo1">
            <button @click="showInfo">info2</button>
        </div>


        <!-- 
            passive 事件的默认行为立即执行，无需等待事件回调执行完毕 
            - scroll 滚动条
            - wheel 鼠标滚轮
        -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        Vue.config.productionTip = false;

        const vm = new Vue({
            el: "#root",
            data: { 
                name: '尚硅谷'
            },
            methods:{
                showInfo(event){

                    // 阻止事件的默认行为
                    // event.preventDefault();

                    // 阻止事件冒泡
                    // event.stopPropagation()

                    console.log(event.target);
                    // alert('student info')
                },
                showMsg(msg){
                    console.log(msg);
                },
                demo(){
                    /* for (let i = 0; i < 100000; i ++){
                        console.log('&');
                    } */
                    console.log('累坏了');
                }
            }
        })

    </script>
</body>
</html>