<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        .basic{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .happy{
            background-color: goldenrod;
        }
        .sad{
            background-color: blue;
        }
        .normal{
            background-color: green;
        }

        .atguigu1{
            font-weight: bold;
        }
        .atguigu2{
            color: crimson;
            font-size: larger;
        }
        .atguigu3{
            border: 10px solid greenyellow !important;
        }
    </style>
</head>
<body>
    <!--  

    -->
    <div id="root">
        <!-- 绑定class样式：字符串写法，适用于[样式的类名不确定，需要动态指定] -->
        <div class="basic" :class="mood" @click="changeMod">{{name}}</div>
        <hr>
        <br>

        <!-- 绑定class样式：数组写法，适用于[要绑定的样式个数不确定、名字不确定] -->
        <div class="basic" :class="moodArr">{{name}}</div>
        <hr>
        <br>

        <!-- 对象写法，适用于[要绑定的样式个数确定、名字也确定，但动态决定用不用] -->
        <div class="basic" :class="classObj">{{name}}</div>
        <hr><br>

        <!-- 绑定style样式：对象写法 -->
        <!-- v-model:xx="合法表达式" -->
        <div class="basic" style="font-size: 40px;">{{name}}</div>
        <div class="basic" :style="{fontSize: fsize+'px'}">{{name}}</div>
        <div class="basic" :style="styleObj">{{name}}</div>
    </div>
    
    <script>
        Vue.config.productionTip = false;

        const vm = new Vue({
            el: "#root",
            data: {
                name: '尚硅谷',
                mood: 'normal',
                moodArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: true
                },
                fsize: 40,
                styleObj: {
                    fontSize: '40px',
                    color: 'red'
                }
            },
            methods: {
                changeMod(){
                    // this.mood = 'happy'

                    const arr = ['happy', 'sad', 'normal'];
                    let moodNum = Math.floor(Math.random()*3); //[0, 1)
                    console.log(moodNum);
                    this.mood = arr[moodNum];
                }
            },
        })

    </script>
</body>
</html>